# atlas

./: .gitignore  pom.xml
atlas-ml/: README.md  demo.sh  generate_demo_composite.py  generate_demo_previews.py  generate_spectrograms.py  generate_stead_spectrograms.py  requirements-dashboard.txt  requirements.txt  run_dashboard.sh
atlas-ml/atlas_ml/: README.md  __init__.py  config.py  dataset.py  eval_blind.py  predict.py  review.py  train.py  train_das.py
atlas-ml/dashboard/: dashboard_config.json  data_stats.py  kasa_monitor.py  main.py  run_manager.py  run_reader.py
atlas-ml/dashboard/static/: app.css
atlas-ml/dashboard/templates/: base.html  index.html
atlas-ml/dashboard/templates/partials/: data_stats.html  run_table.html  training_controls.html
src/main/java/org/atlas/microseismic/geom/: Grid3D.java
src/main/java/org/atlas/microseismic/traveltime/: ConstantVelTravelTimeSolver.java  GridNodeTravelTimeSolver.java
src/main/java/org/atlas/novice/apache/: SasTest.java  ThreeDTest.java
src/main/java/org/atlas/novice/jtk/: SamplingTest.java
src/main/java/org/atlas/seiszip/: BlockCompressor.java  BlockCompressor2.cpp  BlockCompressor2.java  CompressionUtil2.java  GatedTraceGain.java  HdrCompressor.java  HuffCoder2.cpp  HuffCoder2.java  HuffNode.cpp  HuffTableRandomBuilder.java  SegyUnzip.java  SegyZip.java  Transformer.java  Transformer2.h  Transformer2.java  org_atlas_seiszip_HuffCoder2.h  org_atlas_seiszip_Transformer2.h  org_atlas_seiszip_Transformer2_Policy.h
src/main/java/org/atlas/util/: SeisException.java
src/org/atlas/seiszip/: BlockCompressor2.h  BlockCompressor2.java  BlockCompressor2Jni.cpp  BlockCompressor2VersionTest.java  CompressedData.java  CompressionUtil2.h  CompressorTest.java  DataCorruptedException.java  HuffCoder.java  HuffCoder2.h  HuffCoder2.java  HuffCoder2Jni.cpp  HuffCoder2VersionTest.java  HuffNode.h  SeisPEG.java  Transformer2.cpp  Transformer2.java  Transformer2Jni.cpp  Transformer2VersionTest.java  org_atlas_seiszip_BlockCompressor2.h  org_atlas_seiszip_HuffCoder2_HuffNode.h  org_atlas_seiszip_Transformer2_BlockSizeDirection.h
